NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ashik191022:h2FwiZVJO3C7onEv@natours-app.klgbr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=h2FwiZVJO3C7onEv
JWT_SECRET=MY-name-is-ashik-a-looser-person
JWT_EXPIRE=9d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d353c7e3d94328
EMAIL_PASSWORD=eaa993bc939ca4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
